{
  "name": "vuex-acl",
  "version": "3.0.4",
  "description": "Plugin of Access Control List from Vue JS 2 (using vuex)",
  "main": "dist/vuex-acl.js",
  "scripts": {
    "build": "babel ./source/vuex-acl.js --out-file ./dist/vuex-acl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xvaara/vuex-acl.git"
  },
  "keywords": [
    "acl",
    "vuejs",
    "control",
    "user",
    "vuex"
  ],
  "author": "Leonardo Vilarinho & Jukka Raimovaara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xvaara/vuex-acl/issues"
  },
  "homepage": "https://github.com/xvaara/vuex-acl#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
